<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0080ff"
    tools:context=".Profile">
    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/user"
        android:background="@drawable/border"
        android:padding="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Phạm Khắc Tưởng"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="125"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Friends"
                android:textColor="#fff"
                android:textSize="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="250"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Followers"
                android:textColor="#fff"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:text="Email : 2050531200328@sv.ute.udn.vn"
                android:textStyle="bold"
                android:background="@drawable/bottom_rds"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="#0080ff"
                />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:text="Phone : 0962367144"
                android:textStyle="bold"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/bottom_rds"
                android:textColor="#0080ff"
                />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Skype : tuong2050"
                android:layout_marginVertical="5dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="#0080ff"
                android:background="@drawable/bottom_rds"
                />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                android:text="Web : tuongpham.com"
                android:textStyle="bold"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="#0080ff"
                android:background="@drawable/bottom_rds"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>